# ClipPathLayout

./: .gitignore  README-EN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/clippathlayout/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/clippathlayout/sample/: CirclePathFragment.java  ControlButtonFragment.java  MainActivity.java  MyApplication.java  RemoteControllerFragment.java  ScrollTransitionFragment.java  TransitionViewFragment.java  ViewTransitionFragment.java  YinYangFishFragment.java
app/src/main/res/drawable/: button_oval.xml  button_rectangle_black.xml  button_rectangle_blue.xml  button_rectangle_green.xml  button_rectangle_orange.xml  button_rectangle_white.xml
app/src/main/res/layout/: content_main.xml  fragment_circle_path.xml  fragment_control_button.xml  fragment_remote_controller.xml  fragment_scroll_transition.xml  fragment_transition_view.xml  fragment_view_transition.xml  fragment_yin_yang_fish.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxf/clippathlayout/sample/: ExampleUnitTest.java
clippathlayout/: build.gradle
clippathlayout/src/androidTest/java/com/yxf/clippathlayout/: ExampleInstrumentedTest.java
clippathlayout/src/main/: AndroidManifest.xml
clippathlayout/src/main/java/com/yxf/clippathlayout/: BitmapPathRegion.java  ClipPathLayout.java  ClipPathLayoutDelegate.java  Config.java  NativePathRegion.java  PathInfo.java  PathRegion.java  PathRegionGenerator.java  PathRegionGenerators.java  Utils.java
clippathlayout/src/main/java/com/yxf/clippathlayout/impl/: ClipPathFrameLayout.java  ClipPathLinearLayout.java  ClipPathRelativeLayout.java
clippathlayout/src/main/java/com/yxf/clippathlayout/pathgenerator/: CirclePathGenerator.java  OvalPathGenerator.java  OvalRingPathGenerator.java  PathGenerator.java  RhombusPathGenerator.java
clippathlayout/src/main/java/com/yxf/clippathlayout/transition/: ProgressController.java  TransitionAdapter.java  TransitionFragmentContainer.java  TransitionFrameLayout.java  TransitionLayout.java  TransitionViewLayout.java
clippathlayout/src/main/java/com/yxf/clippathlayout/transition/generator/: CircleTransitionPathGenerator.java  OvalTransitionPathGenerator.java  RandomTransitionPathGenerator.java  RhombusTransitionPathGenerator.java  TransitionPathGenerator.java
clippathlayout/src/main/res/values/: strings.xml
clippathlayout/src/test/java/com/yxf/clippathlayout/: ExampleUnitTest.java
