<?xml version="1.0" encoding="utf-8"?>
<com.yxf.clippathlayout.impl.ClipPathRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/center_view"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/left_view"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/center_view"
        android:background="@drawable/button_rectangle_green"
        android:clickable="true" />

    <View
        android:id="@+id/right_view"
        android:layout_width="180dp"
        android:layout_height="135dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/center_view"
        android:background="@drawable/button_rectangle_green"
        android:clickable="true" />

    <View
        android:id="@+id/top_view"
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_above="@id/center_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rectangle_green"
        android:clickable="true" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_below="@id/center_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rectangle_green"
        android:clickable="true" />

</com.yxf.clippathlayout.impl.ClipPathRelativeLayout>